In [2]:
import pandas as pd
import numpy as np

In [6]:
income = pd.read_excel('../input/income_2010.xlsx', skiprows=6)
income.head()

,Cód.,Município,Classes de rendimento nominal mensal,Grupo de idade,Total
0,1100015,Alta Floresta D'Oeste (RO),Total,Total,558.96
1,1100023,Ariquemes (RO),Total,Total,810.00
2,1100031,Cabixi (RO),Total,Total,532.80
3,1100049,Cacoal (RO),Total,Total,850.19
4,1100056,Cerejeiras (RO),Total,Total,653.45

In [7]:
income[['city', 'state']] = income['Município'].str.split('(', expand=True)
income['state'] = income['state'].str.replace(')', '')
income.head()

/var/folders/fx/kx7__pwn2tv9449n14s5rx1w0000gn/T/ipykernel_56685/2501286025.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  income['state'] = income['state'].str.replace(')', '')

,Cód.,Município,Classes de rendimento nominal mensal,Grupo de idade,Total,city,state
0,1100015,Alta Floresta D'Oeste (RO),Total,Total,558.96,Alta Floresta D'Oeste,RO
1,1100023,Ariquemes (RO),Total,Total,810.00,Ariquemes,RO
2,1100031,Cabixi (RO),Total,Total,532.80,Cabixi,RO
3,1100049,Cacoal (RO),Total,Total,850.19,Cacoal,RO
4,1100056,Cerejeiras (RO),Total,Total,653.45,Cerejeiras,RO

In [8]:
income.drop(['Classes de rendimento nominal mensal', 'Grupo de idade', 'Município'], axis=1, inplace=True)
income = income[income.state == 'BA']
income

         Cód.   Total                   city state
1826  2900108  320.46                Abaíra     BA
1827  2900207  270.40                 Abaré     BA
1828  2900306  309.90             Acajutiba     BA
1829  2900355  248.93              Adustina     BA
1830  2900405  254.14             Água Fria     BA
...       ...     ...                    ...   ...
2238  2933307  646.35  Vitória da Conquista     BA
2239  2933406  337.08                Wagner     BA
2240  2933455  329.32             Wanderley     BA
2241  2933505  319.54   Wenceslau Guimarães     BA
2242  2933604  323.54           Xique-Xique     BA

[417 rows x 4 columns]

In [15]:
income.columns = ['city_code', 'income', 'city', 'state']
income.dropna(inplace = True)
income['city_code'] = income['city_code'].astype(int)
income

      city_code  income                   city state
1826    2900108  320.46                Abaíra     BA
1827    2900207  270.40                 Abaré     BA
1828    2900306  309.90             Acajutiba     BA
1829    2900355  248.93              Adustina     BA
1830    2900405  254.14             Água Fria     BA
...         ...     ...                    ...   ...
2238    2933307  646.35  Vitória da Conquista     BA
2239    2933406  337.08                Wagner     BA
2240    2933455  329.32             Wanderley     BA
2241    2933505  319.54   Wenceslau Guimarães     BA
2242    2933604  323.54           Xique-Xique     BA

[417 rows x 4 columns]

In [16]:
income.to_csv('../model/income_avg_ba.csv', index=False)